# V-Factory Kubernetes Secrets 템플릿
# 실제 배포 시 이 파일을 복사하여 secrets.yaml로 만들고 실제 값을 입력하세요
# kubectl create secret generic v-factory-secrets --from-literal=POSTGRES_PASSWORD=yourpassword --namespace=v-factory
# 또는 다음 명령어로 base64 인코딩된 값을 생성:
# echo -n 'yourpassword' | base64

apiVersion: v1
kind: Secret
metadata:
  name: v-factory-secrets
  namespace: v-factory
  labels:
    app: v-factory
type: Opaque
stringData:
  # PostgreSQL 비밀번호 (실제 값으로 변경 필요)
  POSTGRES_PASSWORD: "CHANGE_THIS_PASSWORD"
  
  # Docker Hub 자격증명 (CI/CD에서 사용, 선택사항)
  DOCKER_HUB_USERNAME: "your-dockerhub-username"
  DOCKER_HUB_PASSWORD: "your-dockerhub-password"

---
# 또는 base64로 인코딩된 값 사용 (권장)
# data:
#   POSTGRES_PASSWORD: <base64-encoded-password>
#   DOCKER_HUB_USERNAME: <base64-encoded-username>
#   DOCKER_HUB_PASSWORD: <base64-encoded-password>
